<!doctype html>
<html lang="en">
  <head>
    <title>Colordiv</title>
  </head>
  <body>
    <style>
      div{
        height: 20%;
        background-color: #e6d1d1;
        color: white;
        text-align: center;
        font-size: 80px;
        font-family: Optima, sans-serif;
      }
      #d1{
        background-color: hsl(0,9%,90%);
      }
      #d2{
        background-color: hsl(0,29%,90%);
      }
      #d3{
        background-color: hsl(0,49%,90%);
      }
      #d4{
        background-color: hsl(0,79%,90%);
      }
      #d5{
        background-color: hsl(0,99%,90%);
      }
    </style>
    <div id="d1">sugar</div>
    <div id="d2">sugar</div>
    <div id="d3">sugar</div>
    <div id="d4">sugar</div>
    <div id="d5">sugar</div>
  </body>
</html>